#! /bin/bash

GREEN='\033[1;32m'
ORANGE='\033[0;33m'
BLUE='\033[1;34m'
RED='\033[1;35m'
NC='\033[0m'

printf "${GREEN}WHO-AB${NC}"
printf " is an Address Book Data-Bank. "
printf "${ORANGE}INSTALL?${NC}"
read -p " (Y/N): " confirm && [[ $confirm == [yY] ]] || exit 1

path="~/who-ab_DB"
if [[ -e $path ]]
then
 printf "${ORANGE}[WARNING]${NC} file(s) found: $path""\n"
 read -p "CONTINUE? (Y/N): " confirm && [[ $confirm == [yY] ]] || exit 1
fi

sudo apt-get update
sudo apt-get install -y apache2

sudo gzip /var/www/html/index.html 2>/dev/null

sudo rm -r $path 2>/dev/null
sudo mkdir $path
sudo cp -r lib/* $path

path="/var/www/html/8-bean/src.htm"
printf "${BLUE}[]${NC} 127.0.0.1/8-bean/src.htm""\n"
read -n1 -r -p "Press any key to EXIT..." key
